<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<video autoplay loop muted id="video-background">
    <source src="img7/glass_ball_-_6771 (540p).mp4" type="video/mp4">
</video>

<a class="ange" href="site web.html">
    <img src="img7/ange.png" alt="ange">
</a>  
    <a class="ange" href="Tablette.html">
          <img src="img7/icons8-chimie-48.png" alt="ange">

    <a class="ange" href="alchimiste.html">
        <img src="img7/icons8-alchemist-85.png" alt="ange">

    <a class="ange" href="passezàvenir.html">
            <img src="img7/icons8-signet-100.png" alt="ange">
            
    <a class="ange" href="contact.html">
                <img src="img7/icons8-bulle-64.png" alt="ange">
</a>


<body>
<section class="contact">
   <h2>Formulaire de contact</h2>

 <form action="/submit_form.php">
  <label for="fname">Prénom :</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Nom :</label><br>
  <input type="text" id="lname" name="lname"><br>
  <label for="email">Email :</label><br>
  <input type="email" id="email" name="email"><br>
  <label for="message">Message :</label><br>
  <textarea id="message" name="message" rows="4" cols="50"></textarea><br>
  <input type="submit" value="Envoyer">
</form> 
</section>

    
</body>
</html>